# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input('enter number: ')
a = int(n[0])
b = int(n[1])
c = int(n[2])
x = a+b+c
a = int(n[3])
b = int(n[4])
c = int(n[5])
y = a+b+c
if x == y:
  print('yes')
else:  
  print('no')

"""n = int(input('enter number: '))
x = n // 1000
y = n % 1000
print(x)
print(y)
sum = 0
sum1 = 0
while x > 0:
  sum += x % 10
  x //= 10
while y > 0:
  sum1 += y % 10
  y //= 10
if sum == sum1:
  print('yes')
else:  
  print('no')"""

